# CSRobot

./: LICENSE  README.md
CSRebot/: CSRebot.sln
CSRebot/CSRebot/: CSRebot.csproj  MySQLCreate.cs  Program.cs  SourceBuild.cs
CSRebot/CSRebot/Entity/: DataBase.cs  Entity.cs  EntityHub.cs  Field.cs  Table.cs
CSRebot/CSRebot/GenerateEntityTools/: GenerateEntityTool.cs
CSRebot/CSRebot/GenerateEntityTools/Builders/: CSharpBuilder.cs
CSRebot/CSRebot/GenerateEntityTools/Entity/: Field.cs
CSRebot/CSRebot/GenerateEntityTools/Traversers/: Common.cs  ITraverser.cs  MsSqlTraverser.cs  MySQLCreate.cs  MySqlTraverser.cs  PostgreSQLTraverser.cs
CSRebot/CSRebot/LanguageBuilder/: CSharpBuilder.cs  ILanguageBuilder.cs
CSRebot/CSRebot/Properties/: Resources.Designer.cs
CSRebot/CSRebot/Resource/: gen.ja.resx
CSRebot/CSRebot/Traverser/: ITraverser.cs  MySQLCreate.cs
CSRobot/: CSRobot.sln
CSRobot/CSRobot/: CSRobot.csproj  CommandOptions.cs  MessageHub.cs  Program.cs
CSRobot/CSRobot/CodeInfo/: CodeInfo.cs
CSRobot/CSRobot/GenerateEntityTools/: GenerateEntityTool.cs  begin.txt
CSRobot/CSRobot/GenerateEntityTools/Builders/: CSharpBuilder.cs  IBuilder.cs
CSRobot/CSRobot/GenerateEntityTools/Entity/: DataBase.cs  Field.cs  Table.cs
CSRobot/CSRobot/GenerateEntityTools/Traversers/: Common.cs  DynamicEntity.cs  ITraverser.cs  MsSqlTraverser.cs  MySqlTraverser.cs  PostgreSQLTraverser.cs  Traverser.cs
CSRobot/CSRobot/Properties/: Resources.Designer.cs
CSRobot/CSRobot/Resource/: gen.zh.resx
CSRobot/CSRobotTest/: CSRobotGenTest.cs
