<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.0.3</Version>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>CSRobot</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/axzxs2001/CSRobot</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csrobot</PackageTags>
		<Authors>guisuwei</Authors>
		<Description>Help you generate code efficiently.</Description>
		<PackageIcon>csrobot.png</PackageIcon>
		<AssemblyVersion>0.0.3.0</AssemblyVersion>
		<PackageProjectUrl>https://github.com/axzxs2001/CSRobot</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
	  <PackageReference Include="MySql.Data" Version="8.0.23" />
	  <PackageReference Include="Npgsql" Version="5.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\..\..\Users\Guisuwei\Desktop\素材\csrobot.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
